DB_USERNAME=postgres
DB_HOST=localhost
DB_NAME=kondanganApp
DB_PASSWORD=indonesia
DB_PORT=5432
SECRETE_KEY_JWT=kjdfdsklfhsdjfsdf

# cloudinary
CLOUDINARY_NAME=dxqhqfkb9
CLOUDINARY_API_KEY=715741561516759
CLOUDINARY_API_SECRET=-BSW6T6u4uhLJGow3urcgXb4NdM